# SpringCloud

./: README.md  pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/ahead/pojo/: Dept.java
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/ahead/: DeptConsumer_80.java
springcloud-consumer-dept-80/src/main/java/com/ahead/config/: ConfigBean.java
springcloud-consumer-dept-80/src/main/java/com/ahead/controller/: DeptConsumerController.java
springcloud-consumer-dept-80/src/main/resources/: application.yml
springcloud-eureka-7001/: pom.xml  readme.md
springcloud-eureka-7001/src/main/java/com/ahead/: EurekaServer_7001.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/ahead/: EurekaServer_7002.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/ahead/: EurekaServer_7003.java
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/ahead/: DeptProvider_8001.java
springcloud-provider-dept-8001/src/main/java/com/ahead/controller/: DeptController.java  DiscoveryController.java
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/com/ahead/: DeptProvider_8002.java
springcloud-provider-dept-8002/src/main/java/com/ahead/service/: DeptService.java
springcloud-provider-dept-8002/src/main/java/com/ahead/service/impl/: DeptServiceImpl.java
springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/java/com/ahead/: DeptProvider_8003.java
springcloud-provider-dept-8003/src/main/java/com/ahead/controller/: DeptController.java
springcloud-provider-dept-8003/src/main/java/com/ahead/dao/: DeptDao.java
springcloud-provider-dept-8003/src/main/resources/: application.yml
springcloud-provider-dept-8003/src/main/resources/mybatis/: mybatis-config.xml
